# rk-plivo

./: pom.xml  readme.md
src/main/java/com/plivo/client/: ApiClient.java  Const.java  Country.java  Method.java  PlivoData.java  StatusCode.java
src/main/java/com/plivo/helper/: LoggerHelper.java
src/main/java/com/plivo/pojo/: AccountPhoneNumber.java
src/main/java/com/plivo/pojo/request/: Numbers.java  sendSMS.java
src/main/java/com/plivo/pojo/response/: Account.java  Inbound.java  Message.java  NetworkList.java  Outbound.java  PricingMessage.java  PricingMessagee.java  smsResponse.java
src/test/java/com/plivo/test/: Test.java
